<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<textures height="2048" width="1024">
    <texture h="16" u="288" v="48" w="16">daylight_sensor_side</texture>
    <texture h="16" u="688" v="32" w="16">workbench_back</texture>
    <texture h="16" u="112" v="64" w="16">endportal_frame_side</texture>
    <texture h="16" u="592" v="96" w="16">lime_terracotta</texture>
    <texture h="16" u="256" v="160" w="16">polished_diorite</texture>
    <texture h="32" u="576" v="704" w="64">armor_chainmail_feet</texture>
    <texture h="16" u="32" v="144" w="16">magma</texture>
    <texture h="16" u="96" v="144" w="16">mossy_cobblestone</texture>
    <texture h="16" u="624" v="48" w="16">diamond_ore</texture>
    <texture h="16" u="312" v="16" w="16">brain_coral_block</texture>
    <texture h="16" u="576" v="192" w="16">structure_block_load</texture>
    <texture h="16" u="352" v="160" w="16">potato_crop_4</texture>
    <texture h="16" u="336" v="160" w="16">potato_crop_3</texture>
    <texture h="16" u="736" v="48" w="16">dried_kelp_side</texture>
    <texture h="16" u="320" v="160" w="16">potato_crop_2</texture>
    <texture h="16" u="704" v="176" w="16">smithing_table_side</texture>
    <texture h="16" u="272" v="192" w="16">stonecutter_bottom</texture>
    <texture h="16" u="256" v="0" w="16">azure_bluet</texture>
    <texture h="16" u="304" v="160" w="16">potato_crop_1</texture>
    <texture h="8" u="48" v="16" w="8">blast_furnace_front_on</texture>
    <texture h="16" u="416" v="192" w="16">stripped_dark_oak_log_top</texture>
    <texture h="16" u="576" v="96" w="16">glass_pane_side_lime</texture>
    <texture h="32" u="512" v="448" w="64">armor_golden_chest</texture>
    <texture h="16" u="352" v="192" w="16">stripped_acacia_log_top</texture>
    <texture h="32" u="256" v="704" w="64">armor_leather_helmet_overlay</texture>
    <texture h="16" u="384" v="928" w="16">endportal</texture>
    <texture h="16" u="256" v="32" w="16">red_sandstone_carved</texture>
    <texture h="16" u="160" v="0" w="16">allium</texture>
    <texture h="64" u="0" v="864" w="64">banner_pattern_sku</texture>
    <texture h="16" u="336" v="32" w="16">chorus_plant</texture>
    <texture h="16" u="176" v="96" w="16">light_blue_concrete</texture>
    <texture h="16" u="560" v="0" w="16">door_birch_lower</texture>
    <texture h="16" u="400" v="160" w="16">prismarine_rough</texture>
    <texture h="64" u="208" v="256" w="64">light_blue_bed</texture>
    <texture h="16" u="0" v="192" w="16">smoker_top</texture>
    <texture h="16" u="544" v="64" w="16">gold_block</texture>
    <texture h="16" u="448" v="144" w="16">oak_trapdoor</texture>
    <texture h="16" u="272" v="0" w="16">bamboo_large_leaves</texture>
    <texture h="16" u="112" v="208" w="16">tripwire</texture>
    <texture h="16" u="288" v="32" w="16">stone_brick_circle</texture>
    <texture h="32" u="192" v="704" w="64">armor_leather_chest</texture>
    <texture h="16" u="256" v="96" w="16">glass_pane_side_light_blue</texture>
    <texture h="16" u="416" v="928" w="16">aztec_painting</texture>
    <texture h="64" u="336" v="256" w="64">lime_bed</texture>
    <texture h="16" u="112" v="176" w="16">red_sandstone_bottom</texture>
    <texture h="16" u="96" v="192" w="16">sponge</texture>
    <texture h="16" u="64" v="0" w="16">log_acacia_top</texture>
    <texture h="16" u="560" v="48" w="16">dead_tube_coral_fan</texture>
    <texture h="32" u="320" v="992" w="32">skull_and_roses_painting</texture>
    <texture h="16" u="624" v="176" w="16">scaffolding_top</texture>
    <texture h="32" u="704" v="928" w="64">fighters_painting</texture>
    <texture h="16" u="64" v="48" w="16">cyan_terracotta</texture>
    <texture h="32" u="384" v="704" w="64">armor_golden_legs</texture>
    <texture h="16" u="656" v="176" w="16">slime</texture>
    <texture h="16" u="512" v="80" w="16">pumpkin_front_lit</texture>
    <texture h="64" u="768" v="320" w="64">chest_left</texture>
    <texture h="16" u="544" v="80" w="16">jukebox_top</texture>
    <texture h="16" u="408" v="16" w="16">brown_concrete_powder</texture>
    <texture h="16" u="144" v="64" w="16">end_rod</texture>
    <texture h="16" u="304" v="80" w="16">hopper_outside</texture>
    <texture h="64" u="576" v="864" w="64">banner_pattern_dls</texture>
    <texture h="64" u="384" v="800" w="64">banner_pattern_gru</texture>
    <texture h="16" u="232" v="16" w="16">wool_blue</texture>
    <texture h="16" u="128" v="80" w="16">green_concrete</texture>
    <texture h="16" u="320" v="64" w="16">fletching_table_side</texture>
    <texture h="64" u="256" v="384" w="64">enderchest</texture>
    <texture h="64" u="320" v="800" w="64">banner_pattern_gra</texture>
    <texture h="16" u="536" v="16" w="16">wool_brown</texture>
    <texture h="32" u="768" v="448" w="64">armor_diamond_chest</texture>
    <texture h="16" u="448" v="48" w="16">dead_fire_coral_block</texture>
    <texture h="16" u="360" v="16" w="16">brewing_stand_base</texture>
    <texture h="16" u="528" v="208" w="16">white_glazed_terracotta</texture>
    <texture h="48" u="640" v="928" w="64">donkey_kong_painting</texture>
    <texture h="16" u="384" v="0" w="16">barrel_top</texture>
    <texture h="16" u="704" v="80" w="16">kelp</texture>
    <texture h="16" u="512" v="176" w="16">sandstone_bottom</texture>
    <texture h="16" u="208" v="208" w="16">turtle_egg_slightly_cracked</texture>
    <texture h="64" u="0" v="320" w="64">brown_bed</texture>
    <texture h="16" u="576" v="80" w="16">door_jungle_upper</texture>
    <texture h="32" u="416" v="992" w="32">void_painting</texture>
    <texture h="16" u="16" v="144" w="16">wool_magenta</texture>
    <texture h="16" u="48" v="176" w="16">red_mushroom_block</texture>
    <texture h="16" u="664" v="16" w="16">cake_inside</texture>
    <texture h="16" u="80" v="144" w="16">melon_top</texture>
    <texture h="16" u="240" v="144" w="16">nether_wart_block</texture>
    <texture h="16" u="512" v="32" w="16">redstone_comparator_off</texture>
    <texture h="16" u="464" v="992" w="16">wasteland_painting</texture>
    <texture h="16" u="304" v="176" w="16">redstone_wire_on</texture>
    <texture h="16" u="464" v="192" w="16">stripped_oak_log</texture>
    <texture h="16" u="528" v="32" w="16">redstone_comparator_on</texture>
    <texture h="16" u="320" v="96" w="16">light_gray_concrete_powder</texture>
    <texture h="64" u="48" v="992" w="64">pigscene_painting</texture>
    <texture h="16" u="272" v="160" w="16">polished_granite</texture>
    <texture h="16" u="608" v="32" w="16">composter_top</texture>
    <texture h="16" u="768" v="32" w="16">cyan_concrete_powder</texture>
    <texture h="16" u="400" v="48" w="16">dead_bubble_coral_fan</texture>
    <texture h="16" u="368" v="80" w="16">horn_coral_fan</texture>
    <texture h="16" u="352" v="176" w="16">redstone_ore</texture>
    <texture h="16" u="448" v="192" w="16">stripped_jungle_log_top</texture>
    <texture h="16" u="512" v="64" w="16">glass_pane_side</texture>
    <texture h="16" u="96" v="96" w="16">lectern_base</texture>
    <texture h="16" u="48" v="0" w="16">log_acacia_side</texture>
    <texture h="16" u="488" v="16" w="16">glass_brown</texture>
    <texture h="16" u="416" v="144" w="16">plank_oak</texture>
    <texture h="16" u="688" v="0" w="16">black_concrete</texture>
    <texture h="16" u="112" v="48" w="16">dandelion</texture>
    <texture h="64" u="400" v="256" w="64">pink_bed</texture>
    <texture h="48" u="256" v="992" w="64">skeleton_painting</texture>
    <texture h="16" u="656" v="80" w="16">sapling_jungle</texture>
    <texture h="16" u="480" v="80" w="16">iron_trapdoor</texture>
    <texture h="64" u="640" v="864" w="64">banner_pattern_drs</texture>
    <texture h="16" u="512" v="0" w="16">beetroots_stage1</texture>
    <texture h="16" u="496" v="0" w="16">beetroots_stage0</texture>
    <texture h="16" u="736" v="176" w="16">smoker_bottom</texture>
    <texture h="16" u="744" v="16" w="16">campfire_log_lit</texture>
    <texture h="16" u="544" v="0" w="16">beetroots_stage3</texture>
    <texture h="16" u="400" v="80" w="16">iron_bars</texture>
    <texture h="16" u="528" v="0" w="16">beetroots_stage2</texture>
    <texture h="16" u="392" v="16" w="16">brown_concrete</texture>
    <texture h="16" u="256" v="48" w="16">prismarine_dark</texture>
    <texture h="16" u="752" v="32" w="16">cyan_concrete</texture>
    <texture h="16" u="568" v="16" w="16">bubble_coral_block</texture>
    <texture h="16" u="192" v="192" w="16">plank_spruce</texture>
    <texture h="16" u="752" v="48" w="16">dried_kelp_top</texture>
    <texture h="16" u="224" v="160" w="16">dirt_podzol_top</texture>
    <texture h="16" u="528" v="192" w="16">structure_block</texture>
    <texture h="16" u="576" v="32" w="16">composter_ready</texture>
    <texture h="16" u="352" v="96" w="16">light_gray_shulker_box</texture>
    <texture h="16" u="768" v="192" w="16">double_plant_grass_top</texture>
    <texture h="16" u="528" v="144" w="16">observer_top</texture>
    <texture h="32" u="64" v="736" w="64">armor_leather_legs</texture>
    <texture h="16" u="480" v="176" w="16">sand</texture>
    <texture h="16" u="416" v="0" w="16">beacon</texture>
    <texture h="16" u="640" v="64" w="16">dirt_grass_top</texture>
    <texture h="16" u="704" v="160" w="16">quartz_side_lines</texture>
    <texture h="16" u="240" v="208" w="16">vines</texture>
    <texture h="16" u="768" v="0" w="16">glass_pane_side_black</texture>
    <texture h="64" u="128" v="992" w="64">pointer_painting</texture>
    <texture h="16" u="144" v="144" w="16">mushroom_stem</texture>
    <texture h="16" u="112" v="160" w="16">wool_pink</texture>
    <texture h="16" u="768" v="160" w="16">red_concrete</texture>
    <texture h="16" u="512" v="160" w="16">purple_glazed_terracotta</texture>
    <texture h="16" u="728" v="16" w="16">campfire_log</texture>
    <texture h="16" u="48" v="48" w="16">glass_pane_side_cyan</texture>
    <texture h="16" u="176" v="160" w="16">piston_arm</texture>
    <texture h="16" u="336" v="48" w="16">dead_brain_coral_block</texture>
    <texture h="32" u="192" v="736" w="64">armor_leather_legs_overlay</texture>
    <texture h="16" u="288" v="64" w="16">fire_coral_fan</texture>
    <texture h="16" u="128" v="48" w="16">door_dark_oak_lower</texture>
    <texture h="16" u="688" v="48" w="16">dispenser_front_vertical</texture>
    <texture h="16" u="552" v="16" w="16">bubble_coral</texture>
    <texture h="16" u="16" v="160" w="16">pink_glazed_terracotta</texture>
    <texture h="16" u="288" v="176" w="16">redstone_wire_off</texture>
    <texture h="16" u="672" v="160" w="16">quartz_side</texture>
    <texture h="16" u="304" v="32" w="16">chorus_flower</texture>
    <texture h="16" u="176" v="144" w="16">dirt_mycelium_top</texture>
    <texture h="16" u="320" v="176" w="16">redstone_lamp_off</texture>
    <texture h="16" u="144" v="192" w="16">leaves_spruce</texture>
    <texture h="32" u="256" v="736" w="64">armor_leather_feet_overlay</texture>
    <texture h="16" u="112" v="992" w="16">plant_painting</texture>
    <texture h="16" u="752" v="80" w="16">lapis_lazuli_ore</texture>
    <texture h="16" u="672" v="96" w="16">loom_top</texture>
    <texture h="16" u="368" v="32" w="16">coal_block</texture>
    <texture h="16" u="656" v="192" w="16">sunflower_front</texture>
    <texture h="16" u="608" v="96" w="16">wool_lime</texture>
    <texture h="16" u="752" v="96" w="16">glass_magenta</texture>
    <texture h="16" u="352" v="0" w="16">barrel_bottom</texture>
    <texture h="16" u="0" v="64" w="16">dropper_front_vertical</texture>
    <texture h="16" u="144" v="48" w="16">door_dark_oak_upper</texture>
    <texture h="16" u="112" v="0" w="16">acacia_trapdoor</texture>
    <texture h="16" u="400" v="0" w="16">barrel_top_open</texture>
    <texture h="16" u="96" v="48" w="16">damaged_anvil_top</texture>
    <texture h="16" u="80" v="160" w="16">pink_terracotta</texture>
    <texture h="16" u="184" v="16" w="16">glass_blue</texture>
    <texture h="16" u="0" v="144" w="16">magenta_terracotta</texture>
    <texture h="16" u="736" v="0" w="16">black_shulker_box</texture>
    <texture h="16" u="400" v="64" w="16">frosted_ice_2</texture>
    <texture h="16" u="416" v="64" w="16">frosted_ice_3</texture>
    <texture h="16" u="368" v="64" w="16">frosted_ice_0</texture>
    <texture h="16" u="328" v="16" w="16">brain_coral_fan</texture>
    <texture h="16" u="384" v="64" w="16">frosted_ice_1</texture>
    <texture h="16" u="0" v="96" w="16">double_plant_fern_top</texture>
    <texture h="16" u="352" v="64" w="16">flowerpot</texture>
    <texture h="16" u="592" v="64" w="16">tall_grass</texture>
    <texture h="16" u="368" v="176" w="16">redstone_torch_on</texture>
    <texture h="16" u="688" v="96" w="16">magenta_concrete</texture>
    <texture h="16" u="624" v="160" w="16">purpur_pillar</texture>
    <texture h="16" u="80" v="64" w="16">enchant_table_top</texture>
    <texture h="32" u="0" v="704" w="64">armor_iron_helmet</texture>
    <texture h="16" u="192" v="32" w="16">chain_command_block</texture>
    <texture h="16" u="288" v="144" w="16">netherwart_3</texture>
    <texture h="16" u="256" v="144" w="16">netherwart_1</texture>
    <texture h="16" u="272" v="144" w="16">netherwart_2</texture>
    <texture h="16" u="208" v="48" w="16">plank_dark_oak</texture>
    <texture h="16" u="528" v="64" w="16">glowstone</texture>
    <texture h="16" u="384" v="192" w="16">stripped_birch_log_top</texture>
    <texture h="16" u="224" v="176" w="16">wool_red</texture>
    <texture h="64" u="656" v="256" w="64">purple_bed</texture>
    <texture h="16" u="416" v="160" w="16">prismarine_bricks</texture>
    <texture h="16" u="464" v="160" w="16">pumpkin_top</texture>
    <texture h="16" u="112" v="192" w="16">door_spruce_lower</texture>
    <texture h="16" u="608" v="208" w="16">white_tulip</texture>
    <texture h="16" u="592" v="144" w="16">orange_glazed_terracotta</texture>
    <texture h="16" u="208" v="144" w="16">portal</texture>
    <texture h="64" u="144" v="256" w="64">magenta_bed</texture>
    <texture h="16" u="720" v="0" w="16">black_glazed_terracotta</texture>
    <texture h="16" u="640" v="48" w="16">diorite</texture>
    <texture h="16" u="400" v="144" w="16">log_oak_top</texture>
    <texture h="16" u="16" v="48" w="16">cyan_shulker_box</texture>
    <texture h="16" u="432" v="32" w="16">cobweb</texture>
    <texture h="16" u="480" v="160" w="16">purple_concrete</texture>
    <texture h="16" u="280" v="16" w="16">bookshelf</texture>
    <texture h="16" u="720" v="176" w="16">smithing_table_top</texture>
    <texture h="16" u="608" v="64" w="16">dirt_grass_side</texture>
    <texture h="16" u="272" v="80" w="16">hay_block_top</texture>
    <texture h="16" u="720" v="64" w="16">gravel</texture>
    <texture h="16" u="448" v="80" w="16">door_iron_top</texture>
    <texture h="32" u="448" v="992" w="16">wanderer_painting</texture>
    <texture h="16" u="640" v="0" w="16">plank_birch</texture>
    <texture h="16" u="336" v="64" w="16">fletching_table_top</texture>
    <texture h="16" u="704" v="64" w="16">grass_path_top</texture>
    <texture h="16" u="432" v="192" w="16">stripped_jungle_log</texture>
    <texture h="16" u="496" v="176" w="16">sandstone_side</texture>
    <texture h="16" u="120" v="16" w="16">blue_glazed_terracotta</texture>
    <texture h="16" u="352" v="144" w="16">door_wood_top</texture>
    <texture h="16" u="544" v="160" w="16">glass_purple</texture>
    <texture h="16" u="752" v="208" w="16">wool_yellow</texture>
    <texture h="16" u="272" v="32" w="16">sandstone_side_carved</texture>
    <texture h="16" u="32" v="160" w="16">pink_shulker_box</texture>
    <texture h="64" u="640" v="800" w="64">banner_pattern_vhr</texture>
    <texture h="64" u="320" v="928" w="64">banner_pattern_tt</texture>
    <texture h="64" u="320" v="864" w="64">banner_pattern_tr</texture>
    <texture h="64" u="64" v="928" w="64">banner_pattern_ts</texture>
    <texture h="64" u="128" v="800" w="64">banner_pattern_lud</texture>
    <texture h="16" u="216" v="16" w="16">blue_terracotta</texture>
    <texture h="16" u="624" v="32" w="16">conduit</texture>
    <texture h="16" u="464" v="64" w="16">furnace_side</texture>
    <texture h="16" u="576" v="0" w="16">door_birch_upper</texture>
    <texture h="16" u="480" v="0" w="16">bedrock</texture>
    <texture h="16" u="72" v="16" w="16">blast_furnace_top</texture>
    <texture h="16" u="736" v="160" w="16">rails</texture>
    <texture h="16" u="672" v="192" w="16">sunflower_top</texture>
    <texture h="32" u="576" v="384" w="64">mob_zombie</texture>
    <texture h="16" u="592" v="32" w="16">composter_side</texture>
    <texture h="16" u="192" v="144" w="16">nether_bricks</texture>
    <texture h="64" u="768" v="736" w="64">banner_pattern_cbo</texture>
    <texture h="16" u="544" v="192" w="16">structure_block_corner</texture>
    <texture h="16" u="48" v="144" w="16">melon_side</texture>
    <texture h="16" u="576" v="928" w="32">courbet_painting</texture>
    <texture h="16" u="688" v="80" w="16">kelp_top</texture>
    <texture h="16" u="96" v="64" w="16">eye_of_ender</texture>
    <texture h="16" u="64" v="208" w="16">tnt_side</texture>
    <texture h="32" u="512" v="320" w="64">sign_jungle</texture>
    <texture h="16" u="144" v="80" w="16">green_concrete_powder</texture>
    <texture h="16" u="496" v="144" w="16">observer_front</texture>
    <texture h="16" u="608" v="160" w="16">purpur_block</texture>
    <texture h="16" u="96" v="208" w="16">torch</texture>
    <texture h="16" u="464" v="0" w="16">bell_top</texture>
    <texture h="16" u="384" v="144" w="16">log_oak_side</texture>
    <texture h="16" u="560" v="96" w="16">glass_lime</texture>
    <texture h="16" u="696" v="16" w="16">cake_top</texture>
    <texture h="16" u="80" v="96" w="16">lantern</texture>
    <texture h="16" u="624" v="192" w="16">sunflower_back</texture>
    <texture h="16" u="224" v="208" w="16">turtle_egg_very_cracked</texture>
    <texture h="16" u="80" v="192" w="16">spawner</texture>
    <texture h="16" u="48" v="80" w="16">gray_shulker_box</texture>
    <texture h="16" u="656" v="208" w="16">yellow_concrete_powder</texture>
    <texture h="16" u="640" v="144" w="16">glass_pane_side_orange</texture>
    <texture h="16" u="336" v="208" w="16">sponge_wet</texture>
    <texture h="16" u="32" v="192" w="16">smooth_stone</texture>
    <texture h="16" u="608" v="0" w="16">log_birch_side</texture>
    <texture h="64" u="576" v="800" w="64">banner_pattern_vh</texture>
    <texture h="16" u="432" v="928" w="16">aztec2_painting</texture>
    <texture h="16" u="400" v="928" w="16">alban_painting</texture>
    <texture h="16" u="616" v="16" w="16">cactus_side</texture>
    <texture h="16" u="112" v="144" w="16">mossy_stone_bricks</texture>
    <texture h="16" u="464" v="928" w="16">bomb_painting</texture>
    <texture h="16" u="432" v="144" w="16">sapling_oak</texture>
    <texture h="64" u="0" v="928" w="64">banner_pattern_rs</texture>
    <texture h="16" u="88" v="16" w="16">blue_concrete</texture>
    <texture h="16" u="32" v="176" w="16">mushroom_red</texture>
    <texture h="32" u="16" v="992" w="32">match_painting</texture>
    <texture h="16" u="608" v="192" w="16">sugarcane</texture>
    <texture h="16" u="192" v="992" w="32">pool_painting</texture>
    <texture h="16" u="296" v="16" w="16">brain_coral</texture>
    <texture h="16" u="320" v="144" w="16">noteblock</texture>
    <texture h="32" u="480" v="992" w="32">wither_painting</texture>
    <texture h="16" u="80" v="48" w="16">wool_cyan</texture>
    <texture h="16" u="208" v="96" w="16">light_blue_glazed_terracotta</texture>
    <texture h="64" u="384" v="864" w="64">banner_pattern_sc</texture>
    <texture h="16" u="192" v="48" w="16">log_dark_oak_top</texture>
    <texture h="16" u="200" v="16" w="16">glass_pane_side_blue</texture>
    <texture h="16" u="224" v="144" w="16">nether_quartz_ore</texture>
    <texture h="16" u="640" v="160" w="16">purpur_pillar_top</texture>
    <texture h="16" u="560" v="176" w="16">sea_pickle</texture>
    <texture h="16" u="648" v="16" w="16">cake_bottom</texture>
    <texture h="16" u="32" v="208" w="16">terracotta</texture>
    <texture h="16" u="320" v="48" w="16">dead_brain_coral</texture>
    <texture h="16" u="480" v="48" w="16">dead_horn_coral</texture>
    <texture h="16" u="656" v="48" w="16">dirt</texture>
    <texture h="16" u="576" v="144" w="16">orange_concrete_powder</texture>
    <texture h="64" u="64" v="864" w="64">banner_pattern_ss</texture>
    <texture h="16" u="480" v="144" w="16">observer_back_on</texture>
    <texture h="32" u="448" v="320" w="64">sign_dark_oak</texture>
    <texture h="16" u="768" v="48" w="16">dropper_front</texture>
    <texture h="16" u="160" v="96" w="16">lever</texture>
    <texture h="64" u="720" v="256" w="64">blue_bed</texture>
    <texture h="16" u="208" v="64" w="16">farmland_wet</texture>
    <texture h="16" u="464" v="48" w="16">dead_fire_coral_fan</texture>
    <texture h="16" u="0" v="256" w="16">beacon_beam</texture>
    <texture h="64" u="256" v="864" w="64">banner_pattern_tl</texture>
    <texture h="16" u="128" v="144" w="16">mushroom_block_inside</texture>
    <texture h="16" u="512" v="192" w="16">stripped_spruce_log_top</texture>
    <texture h="16" u="48" v="192" w="16">snow</texture>
    <texture h="32" u="640" v="320" w="64">sign_spruce</texture>
    <texture h="32" u="768" v="928" w="16">graham_painting</texture>
    <texture h="16" u="32" v="64" w="16">emerald_ore</texture>
    <texture h="16" u="720" v="32" w="16">cut_red_sandstone</texture>
    <texture h="16" u="496" v="192" w="16">stripped_spruce_log</texture>
    <texture h="16" u="56" v="16" w="16">blast_furnace_side</texture>
    <texture h="16" u="560" v="192" w="16">structure_block_data</texture>
    <texture h="64" u="592" v="256" w="64">cyan_bed</texture>
    <texture h="16" u="496" v="48" w="16">dead_horn_coral_block</texture>
    <texture h="32" u="576" v="320" w="64">sign_oak</texture>
    <texture h="16" u="336" v="192" w="16">stripped_acacia_log</texture>
    <texture h="16" u="344" v="16" w="16">brewing_stand</texture>
    <texture h="16" u="768" v="64" w="16">grindstone_side</texture>
    <texture h="16" u="256" v="192" w="16">stone_bricks</texture>
    <texture h="16" u="160" v="176" w="16">glass_red</texture>
    <texture h="64" u="128" v="384" w="64">chest_trapped_left</texture>
    <texture h="16" u="584" v="16" w="16">bubble_coral_fan</texture>
    <texture h="16" u="704" v="208" w="16">glass_yellow</texture>
    <texture h="16" u="0" v="48" w="16">cyan_glazed_terracotta</texture>
    <texture h="16" u="160" v="48" w="16">leaves_dark_oak</texture>
    <texture h="16" u="368" v="96" w="16">glass_light_gray</texture>
    <texture h="64" u="256" v="800" w="64">banner_pattern_flo</texture>
    <texture h="16" u="416" v="32" w="16">cobblestone</texture>
    <texture h="16" u="32" v="48" w="16">glass_cyan</texture>
    <texture h="16" u="240" v="176" w="16">redstone_block</texture>
    <texture h="32" u="64" v="704" w="64">armor_iron_chest</texture>
    <texture h="16" u="32" v="112" w="16">lava_flowing</texture>
    <texture h="16" u="376" v="16" w="16">brick</texture>
    <texture h="16" u="752" v="160" w="16">rails_curved</texture>
    <texture h="16" u="592" v="176" w="16">scaffolding_bottom</texture>
    <texture h="64" u="80" v="256" w="64">orange_bed</texture>
    <texture h="16" u="416" v="96" w="16">wool_light_gray</texture>
    <texture h="16" u="544" v="32" w="16">composter_bottom</texture>
    <texture h="16" u="16" v="80" w="16">gray_concrete_powder</texture>
    <texture h="16" u="624" v="64" w="16">dirt_snow_side</texture>
    <texture h="16" u="432" v="160" w="16">pumpkin_side</texture>
    <texture h="16" u="144" v="208" w="16">tube_coral</texture>
    <texture h="32" u="704" v="704" w="64">armor_diamond_feet</texture>
    <texture h="16" u="416" v="176" w="16">redstone_repeater_on</texture>
    <texture h="16" u="384" v="160" w="16">rails_powered_on</texture>
    <texture h="16" u="576" v="48" w="16">rails_detector_off</texture>
    <texture h="16" u="288" v="80" w="16">hopper_inside</texture>
    <texture h="16" u="432" v="48" w="16">dead_fire_coral</texture>
    <texture h="16" u="368" v="144" w="16">leaves_oak</texture>
    <texture h="16" u="720" v="80" w="16">ladder</texture>
    <texture h="16" u="16" v="0" w="16">door_acacia_upper</texture>
    <texture h="16" u="144" v="32" w="16">cauldron_inside</texture>
    <texture h="16" u="208" v="80" w="16">glass_pane_side_green</texture>
    <texture h="64" u="192" v="800" w="64">banner_pattern_rd</texture>
    <texture h="16" u="472" v="16" w="16">brown_shulker_box</texture>
    <texture h="16" u="560" v="144" w="16">orange_concrete</texture>
    <texture h="32" u="704" v="448" w="64">armor_diamond_helmet</texture>
    <texture h="16" u="368" v="48" w="16">dead_bubble_coral</texture>
    <texture h="16" u="384" v="176" w="16">redstone_torch_off</texture>
    <texture h="16" u="528" v="48" w="16">dead_tube_coral</texture>
    <texture h="16" u="336" v="80" w="16">horn_coral</texture>
    <texture h="64" u="16" v="256" w="64">white_bed</texture>
    <texture h="16" u="384" v="96" w="16">glass_pane_side_light_gray</texture>
    <texture h="16" u="432" v="64" w="16">furnace_front</texture>
    <texture h="16" u="688" v="64" w="16">grass_path_side</texture>
    <texture h="16" u="512" v="208" w="16">white_concrete_powder</texture>
    <texture h="16" u="640" v="192" w="16">sunflower_bottom</texture>
    <texture h="32" u="128" v="704" w="64">armor_leather_helmet</texture>
    <texture h="16" u="240" v="64" w="16">fire</texture>
    <texture h="16" u="176" v="0" w="16">andesite</texture>
    <texture h="16" u="320" v="0" w="16">bamboo_stage0</texture>
    <texture h="16" u="672" v="64" w="16">dirt_grass_top-forest</texture>
    <texture h="16" u="704" v="48" w="16">enderdragon_egg</texture>
    <texture h="16" u="656" v="64" w="16">dirt_grass_top-desert</texture>
    <texture h="16" u="688" v="208" w="16">yellow_shulker_box</texture>
    <texture h="16" u="272" v="64" w="16">fire_coral_block</texture>
    <texture h="16" u="432" v="176" w="16">repeating_command_block</texture>
    <texture h="16" u="128" v="176" w="16">red_sandstone_top</texture>
    <texture h="16" u="288" v="192" w="16">stonecutter_saw</texture>
    <texture h="16" u="720" v="144" w="16">ice_packed</texture>
    <texture h="16" u="680" v="16" w="16">cake_side</texture>
    <texture h="16" u="528" v="80" w="16">jukebox_side</texture>
    <texture h="64" u="704" v="800" w="64">banner_pattern_moj</texture>
    <texture h="16" u="304" v="48" w="16">daylight_sensor_top</texture>
    <texture h="16" u="176" v="48" w="16">log_dark_oak_side</texture>
    <texture h="16" u="248" v="16" w="16">bone_block_side</texture>
    <texture h="16" u="480" v="64" w="16">furnace_top</texture>
    <texture h="16" u="720" v="48" w="16">dried_kelp_bottom</texture>
    <texture h="32" u="640" v="448" w="64">armor_chainmail_chest</texture>
    <texture h="64" u="704" v="864" w="64">banner_pattern_ls</texture>
    <texture h="16" u="80" v="176" w="16">red_sand</texture>
    <texture h="16" u="32" v="0" w="16">leaves_acacia</texture>
    <texture h="16" u="528" v="160" w="16">purple_shulker_box</texture>
    <texture h="16" u="288" v="160" w="16">poppy</texture>
    <texture h="16" u="80" v="208" w="16">tnt_top</texture>
    <texture h="16" u="640" v="96" w="16">loom_front</texture>
    <texture h="16" u="160" v="192" w="16">log_spruce_side</texture>
    <texture h="8" u="768" v="208" w="8">torch_flame</texture>
    <texture h="64" u="320" v="736" w="64">banner_base</texture>
    <texture h="16" u="736" v="32" w="16">cut_sandstone</texture>
    <texture h="16" u="352" v="32" w="16">clay</texture>
    <texture h="16" u="736" v="80" w="16">lapis_lazuli_block</texture>
    <texture h="16" u="112" v="80" w="16">wool_gray</texture>
    <texture h="64" u="576" v="736" w="64">banner_pattern_mc</texture>
    <texture h="16" u="624" v="96" w="16">loom_bottom</texture>
    <texture h="16" u="712" v="16" w="16">campfire_fire</texture>
    <texture h="16" u="224" v="192" w="16">spruce_trapdoor</texture>
    <texture h="64" u="192" v="384" w="64">chest_trapped_right</texture>
    <texture h="16" u="528" v="176" w="16">sandstone_top</texture>
    <texture h="32" u="544" v="928" w="32">bust_painting</texture>
    <texture h="16" u="752" v="144" w="16">peony_top</texture>
    <texture h="16" u="0" v="16" w="16">black_terracotta</texture>
    <texture h="16" u="32" v="80" w="16">gray_glazed_terracotta</texture>
    <texture h="64" u="768" v="864" w="64">banner_pattern_ms</texture>
    <texture h="16" u="464" v="176" w="16">rose_bush_top</texture>
    <texture h="32" u="384" v="384" w="64">mob_creeper</texture>
    <texture h="32" u="640" v="704" w="64">armor_diamond_legs</texture>
    <texture h="16" u="0" v="32" w="16">carrot_crop_2</texture>
    <texture h="16" u="760" v="16" w="16">carrot_crop_1</texture>
    <texture h="16" u="592" v="48" w="16">rails_detector_on</texture>
    <texture h="32" u="320" v="384" w="64">mob_char</texture>
    <texture h="16" u="656" v="144" w="16">orange_terracotta</texture>
    <texture h="64" u="768" v="800" w="64">banner_pattern_mr</texture>
    <texture h="16" u="224" v="32" w="16">quartz_side_chiseled</texture>
    <texture h="16" u="624" v="208" w="16">wool_white</texture>
    <texture h="16" u="128" v="192" w="16">door_spruce_upper</texture>
    <texture h="64" u="528" v="256" w="64">light_gray_bed</texture>
    <texture h="16" u="624" v="80" w="16">log_jungle_top</texture>
    <texture h="16" u="576" v="160" w="16">purple_terracotta</texture>
    <texture h="64" u="64" v="320" w="64">green_bed</texture>
    <texture h="16" u="0" v="176" w="16">red_concrete_powder</texture>
    <texture h="32" u="448" v="384" w="64">mob_skeleton</texture>
    <texture h="16" u="592" v="160" w="16">wool_purple</texture>
    <texture h="16" u="736" v="192" w="16">sweet_berry_bush_stage3</texture>
    <texture h="16" u="400" v="96" w="16">light_gray_terracotta</texture>
    <texture h="16" u="688" v="192" w="16">sweet_berry_bush_stage0</texture>
    <texture h="16" u="96" v="80" w="16">gray_terracotta</texture>
    <texture h="16" u="720" v="192" w="16">sweet_berry_bush_stage2</texture>
    <texture h="16" u="704" v="192" w="16">sweet_berry_bush_stage1</texture>
    <texture h="16" u="544" v="176" w="16">sea_lantern</texture>
    <texture h="16" u="384" v="80" w="16">ice</texture>
    <texture h="16" u="368" v="192" w="16">stripped_birch_log</texture>
    <texture h="16" u="176" v="80" w="16">green_shulker_box</texture>
    <texture h="16" u="256" v="80" w="16">hay_block_side</texture>
    <texture h="16" u="16" v="208" w="16">tall_seagrass_top</texture>
    <texture h="16" u="192" v="96" w="16">light_blue_concrete_powder</texture>
    <texture h="16" u="32" v="16" w="16">blast_furnace_front</texture>
    <texture h="16" u="168" v="16" w="16">blue_shulker_box</texture>
    <texture h="16" u="672" v="32" w="16">workbench_front</texture>
    <texture h="16" u="560" v="80" w="16">door_jungle_lower</texture>
    <texture h="16" u="608" v="80" w="16">log_jungle_side</texture>
    <texture h="16" u="704" v="96" w="16">magenta_concrete_powder</texture>
    <texture h="16" u="32" v="32" w="16">carrot_crop_4</texture>
    <texture h="16" u="64" v="80" w="16">glass_gray</texture>
    <texture h="16" u="16" v="32" w="16">carrot_crop_3</texture>
    <texture h="16" u="640" v="208" w="16">yellow_concrete</texture>
    <texture h="16" u="304" v="64" w="16">fletching_table_front</texture>
    <texture h="16" u="736" v="64" w="16">grindstone_pivot</texture>
    <texture h="64" u="384" v="448" w="64">armor_stand</texture>
    <texture h="16" u="64" v="176" w="16">red_nether_bricks</texture>
    <texture h="16" u="304" v="96" w="16">light_gray_concrete</texture>
    <texture h="16" u="480" v="32" w="16">cocoa_plant_3</texture>
    <texture h="16" u="464" v="32" w="16">cocoa_plant_2</texture>
    <texture h="16" u="208" v="192" w="16">sapling_spruce</texture>
    <texture h="16" u="496" v="64" w="16">glass</texture>
    <texture h="16" u="544" v="144" w="16">obsidian</texture>
    <texture h="64" u="704" v="320" w="64">chest</texture>
    <texture h="16" u="576" v="176" w="16">seagrass</texture>
    <texture h="16" u="632" v="16" w="16">cactus_top</texture>
    <texture h="16" u="272" v="48" w="16">daylight_sensor_inv_top</texture>
    <texture h="16" u="624" v="144" w="16">glass_orange</texture>
    <texture h="16" u="368" v="160" w="16">rails_powered_off</texture>
    <texture h="16" u="192" v="176" w="16">red_terracotta</texture>
    <texture h="16" u="768" v="176" w="16">smoker_side</texture>
    <texture h="16" u="448" v="32" w="16">cocoa_plant_1</texture>
    <texture h="16" u="16" v="16" w="16">wool_black</texture>
    <texture h="64" u="0" v="800" w="64">banner_pattern_ld</texture>
    <texture h="16" u="640" v="80" w="16">plank_jungle</texture>
    <texture h="16" u="512" v="144" w="16">observer_side</texture>
    <texture h="16" u="400" v="32" w="16">coarse_dirt</texture>
    <texture h="16" u="544" v="96" w="16">lime_shulker_box</texture>
    <texture h="16" u="64" v="160" w="16">glass_pane_side_pink</texture>
    <texture h="16" u="768" v="80" w="16">double_plant_fern_bottom</texture>
    <texture h="16" u="336" v="144" w="16">door_wood_bottom</texture>
    <texture h="16" u="768" v="96" w="16">glass_pane_side_magenta</texture>
    <texture h="16" u="544" v="48" w="16">dead_tube_coral_block</texture>
    <texture h="16" u="592" v="208" w="16">white_terracotta</texture>
    <texture h="16" u="128" v="0" w="16">rails_activator_off</texture>
    <texture h="32" u="256" v="320" w="64">book</texture>
    <texture h="64" u="448" v="800" w="64">banner_pattern_hh</texture>
    <texture h="16" u="592" v="0" w="16">leaves_birch</texture>
    <texture h="32" u="640" v="384" w="64">mob_pig</texture>
    <texture h="32" u="768" v="384" w="64">mob_cow</texture>
    <texture h="16" u="672" v="0" w="16">birch_trapdoor</texture>
    <texture h="16" u="64" v="64" w="16">enchant_table_side</texture>
    <texture h="16" u="688" v="160" w="16">quartz_top</texture>
    <texture h="16" u="64" v="96" w="16">lava</texture>
    <texture h="64" u="512" v="800" w="64">banner_pattern_hhb</texture>
    <texture h="32" u="128" v="736" w="64">armor_leather_feet</texture>
    <texture h="16" u="672" v="80" w="16">jungle_trapdoor</texture>
    <texture h="16" u="688" v="144" w="16">wool_orange</texture>
    <texture h="16" u="464" v="96" w="16">lily_of_the_valley</texture>
    <texture h="16" u="256" v="64" w="16">fire_coral</texture>
    <texture h="16" u="736" v="144" w="16">peony_bottom</texture>
    <texture h="16" u="152" v="16" w="16">blue_orchid</texture>
    <texture h="16" u="720" v="96" w="16">magenta_glazed_terracotta</texture>
    <texture h="64" u="464" v="256" w="64">gray_bed</texture>
    <texture h="32" u="0" v="736" w="64">armor_iron_feet</texture>
    <texture h="16" u="368" v="0" w="16">barrel_side</texture>
    <texture h="16" u="456" v="16" w="16">brown_mushroom_block</texture>
    <texture h="32" u="384" v="320" w="64">sign_birch</texture>
    <texture h="16" u="304" v="208" w="16">water_overlay</texture>
    <texture h="16" u="608" v="928" w="32">creebet_painting</texture>
    <texture h="16" u="608" v="48" w="16">diamond_block</texture>
    <texture h="16" u="736" v="208" w="16">yellow_terracotta</texture>
    <texture h="16" u="176" v="64" w="16">end_stone_bricks</texture>
    <texture h="16" u="240" v="192" w="16">stone</texture>
    <texture h="16" u="656" v="96" w="16">loom_side</texture>
    <texture h="16" u="240" v="48" w="16">dark_oak_trapdoor</texture>
    <texture h="16" u="480" v="96" w="16">lilypad</texture>
    <texture h="16" u="560" v="160" w="16">glass_pane_side_purple</texture>
    <texture h="32" u="448" v="704" w="64">armor_golden_feet</texture>
    <texture h="16" u="144" v="0" w="16">rails_activator_on</texture>
    <texture h="16" u="0" v="160" w="16">pink_concrete_powder</texture>
    <texture h="16" u="416" v="48" w="16">dead_shrub</texture>
    <texture h="16" u="560" v="208" w="16">glass_white</texture>
    <texture h="16" u="192" v="80" w="16">glass_green</texture>
    <texture h="16" u="656" v="160" w="16">quartz_bottom</texture>
    <texture h="16" u="144" v="96" w="16">lectern_top</texture>
    <texture h="16" u="96" v="176" w="16">red_sandstone</texture>
    <texture h="32" u="352" v="992" w="32">stage_painting</texture>
    <texture h="16" u="288" v="0" w="16">bamboo_singleleaf</texture>
    <texture h="32" u="704" v="384" w="64">mob_chicken</texture>
    <texture h="16" u="352" v="80" w="16">horn_coral_block</texture>
    <texture h="16" u="176" v="176" w="16">glass_pane_side_red</texture>
    <texture h="16" u="160" v="208" w="16">tube_coral_block</texture>
    <texture h="16" u="672" v="48" w="16">dispenser_front</texture>
    <texture h="16" u="432" v="80" w="16">door_iron_bottom</texture>
    <texture h="64" u="0" v="384" w="64">chest_right</texture>
    <texture h="256" u="128" v="448" w="256">dragon</texture>
    <texture h="64" u="384" v="736" w="64">banner_pattern_base</texture>
    <texture h="16" u="656" v="32" w="16">stone_brick_cracked</texture>
    <texture h="16" u="544" v="208" w="16">white_shulker_box</texture>
    <texture h="16" u="96" v="0" w="16">sapling_acacia</texture>
    <texture h="32" u="448" v="448" w="64">armor_golden_helmet</texture>
    <texture h="16" u="224" v="64" w="16">fern</texture>
    <texture h="16" u="192" v="160" w="16">piston_arm_sticky</texture>
    <texture h="16" u="0" v="992" w="16">kebab_painting</texture>
    <texture h="16" u="160" v="144" w="16">dirt_mycelium_side</texture>
    <texture h="16" u="672" v="144" w="16">orange_tulip</texture>
    <texture h="16" u="464" v="144" w="16">observer_back</texture>
    <texture h="16" u="752" v="176" w="16">smoker_front</texture>
    <texture h="32" u="768" v="704" w="64">armor_iron_legs</texture>
    <texture h="32" u="320" v="320" w="64">sign_acacia</texture>
    <texture h="64" u="512" v="736" w="64">banner_pattern_bri</texture>
    <texture h="16" u="176" v="208" w="16">tube_coral_fan</texture>
    <texture h="16" u="304" v="192" w="16">stonecutter_side</texture>
    <texture h="16" u="528" v="96" w="16">lime_glazed_terracotta</texture>
    <texture h="16" u="272" v="176" w="16">redstone_dust_on</texture>
    <texture h="16" u="448" v="928" w="16">back_painting</texture>
    <texture h="16" u="128" v="160" w="16">piston_bottom</texture>
    <texture h="64" u="192" v="320" w="64">black_bed</texture>
    <texture h="16" u="496" v="32" w="16">command_block</texture>
    <texture h="16" u="512" v="48" w="16">dead_horn_coral_fan</texture>
    <texture h="16" u="384" v="208" w="16">crops_2</texture>
    <texture h="16" u="400" v="208" w="16">crops_3</texture>
    <texture h="16" u="368" v="208" w="16">crops_1</texture>
    <texture h="16" u="448" v="208" w="16">crops_6</texture>
    <texture h="16" u="464" v="208" w="16">crops_7</texture>
    <texture h="16" u="416" v="208" w="16">crops_4</texture>
    <texture h="16" u="592" v="80" w="16">leaves_jungle</texture>
    <texture h="16" u="432" v="208" w="16">crops_5</texture>
    <texture h="16" u="560" v="32" w="16">composter_compost</texture>
    <texture h="16" u="0" v="80" w="16">gray_concrete</texture>
    <texture h="16" u="224" v="96" w="16">light_blue_shulker_box</texture>
    <texture h="16" u="704" v="144" w="16">oxeye_daisy</texture>
    <texture h="16" u="64" v="192" w="16">soulsand</texture>
    <texture h="16" u="480" v="208" w="16">crops_8</texture>
    <texture h="16" u="256" v="176" w="16">redstone_dust_off</texture>
    <texture h="16" u="112" v="32" w="16">pumpkin_front</texture>
    <texture h="16" u="320" v="80" w="16">hopper_top</texture>
    <texture h="64" u="192" v="928" w="64">banner_pattern_tts</texture>
    <texture h="16" u="440" v="16" w="16">mushroom_brown</texture>
    <texture h="16" u="752" v="0" w="16">glass_black</texture>
    <texture h="16" u="608" v="176" w="16">scaffolding_side</texture>
    <texture h="16" u="752" v="64" w="16">grindstone_round</texture>
    <texture h="16" u="736" v="96" w="16">magenta_shulker_box</texture>
    <texture h="16" u="240" v="32" w="16">quartz_top_chiseled</texture>
    <texture h="16" u="112" v="96" w="16">lectern_front</texture>
    <texture h="16" u="400" v="192" w="16">stripped_dark_oak_log</texture>
    <texture h="64" u="128" v="320" w="64">red_bed</texture>
    <texture h="64" u="640" v="736" w="64">banner_pattern_cre</texture>
    <texture h="16" u="600" v="16" w="16">cactus_bottom</texture>
    <texture h="16" u="352" v="48" w="16">dead_brain_coral_fan</texture>
    <texture h="16" u="752" v="192" w="16">double_plant_grass_bottom</texture>
    <texture h="16" u="48" v="208" w="16">tnt_bottom</texture>
    <texture h="16" u="264" v="16" w="16">bone_block_top</texture>
    <texture h="16" u="16" v="64" w="16">emerald_block</texture>
    <texture h="16" u="192" v="64" w="16">farmland_dry</texture>
    <texture h="16" u="240" v="80" w="16">wool_green</texture>
    <texture h="16" u="464" v="80" w="16">iron_ore</texture>
    <texture h="16" u="384" v="992" w="32">sunset_painting</texture>
    <texture h="16" u="320" v="32" w="16">chorus_flower_dead</texture>
    <texture h="16" u="208" v="32" w="16">chipped_anvil_top</texture>
    <texture h="16" u="384" v="48" w="16">dead_bubble_coral_block</texture>
    <texture h="16" u="624" v="0" w="16">log_birch_top</texture>
    <texture h="16" u="672" v="176" w="16">smithing_table_bottom</texture>
    <texture h="16" u="208" v="0" w="16">anvil_top</texture>
    <texture h="16" u="496" v="160" w="16">purple_concrete_powder</texture>
    <texture h="16" u="640" v="32" w="16">cornflower</texture>
    <texture h="16" u="80" v="0" w="16">plank_acacia</texture>
    <texture h="16" u="336" v="176" w="16">redstone_lamp_on</texture>
    <texture h="16" u="96" v="32" w="16">cartography_table_top</texture>
    <texture h="16" u="432" v="96" w="16">lilac_bottom</texture>
    <texture h="16" u="16" v="192" w="16">smooth_stone_slab_side</texture>
    <texture h="64" u="64" v="384" w="64">chest_trapped</texture>
    <texture h="16" u="80" v="80" w="16">glass_pane_side_gray</texture>
    <texture h="64" u="128" v="864" w="64">banner_pattern_bl</texture>
    <texture h="16" u="432" v="0" w="16">bell_bottom</texture>
    <texture h="16" u="448" v="96" w="16">lilac_top</texture>
    <texture h="64" u="448" v="736" w="64">banner_pattern_bo</texture>
    <texture h="64" u="480" v="928" w="64">burning_skull_painting</texture>
    <texture h="16" u="496" v="96" w="16">lime_concrete</texture>
    <texture h="16" u="416" v="80" w="16">iron_block</texture>
    <texture h="16" u="608" v="144" w="16">orange_shulker_box</texture>
    <texture h="16" u="96" v="160" w="16">pink_tulip</texture>
    <texture h="16" u="48" v="160" w="16">glass_pink</texture>
    <texture h="16" u="704" v="32" w="16">workbench_top</texture>
    <texture h="16" u="136" v="16" w="16">blue_ice</texture>
    <texture h="16" u="688" v="176" w="16">smithing_table_front</texture>
    <texture h="16" u="448" v="160" w="16">pumpkin_stem_1</texture>
    <texture h="16" u="240" v="0" w="16">pumpkin_stem_2</texture>
    <texture h="16" u="176" v="32" w="16">cauldron_top</texture>
    <texture h="32" u="512" v="704" w="64">armor_chainmail_legs</texture>
    <texture h="16" u="592" v="192" w="16">structure_block_save</texture>
    <texture h="16" u="160" v="64" w="16">endstone</texture>
    <texture h="16" u="720" v="160" w="16">quartz_top_lines</texture>
    <texture h="16" u="128" v="32" w="16">cauldron_feet</texture>
    <texture h="64" u="448" v="864" w="64">banner_pattern_bs</texture>
    <texture h="64" u="192" v="864" w="64">banner_pattern_br</texture>
    <texture h="16" u="520" v="16" w="16">brown_terracotta</texture>
    <texture h="16" u="64" v="32" w="16">cartography_table_side2</texture>
    <texture h="16" u="48" v="32" w="16">cartography_table_side1</texture>
    <texture h="64" u="256" v="928" w="64">banner_pattern_bt</texture>
    <texture h="16" u="80" v="32" w="16">cartography_table_side3</texture>
    <texture h="16" u="320" v="192" w="16">stonecutter_top</texture>
    <texture h="16" u="352" v="208" w="16">wither_rose</texture>
    <texture h="16" u="128" v="64" w="16">endportal_frame_top</texture>
    <texture h="16" u="336" v="96" w="16">light_gray_glazed_terracotta</texture>
    <texture h="16" u="336" v="0" w="16">bamboo_stalk</texture>
    <texture h="16" u="224" v="80" w="16">green_terracotta</texture>
    <texture h="16" u="480" v="192" w="16">stripped_oak_log_top</texture>
    <texture h="16" u="192" v="208" w="16">turtle_egg</texture>
    <texture h="32" u="512" v="384" w="64">mob_skeleton_wither</texture>
    <texture h="16" u="16" v="176" w="16">red_glazed_terracotta</texture>
    <texture h="16" u="320" v="208" w="16">water</texture>
    <texture h="16" u="496" v="208" w="16">white_concrete</texture>
    <texture h="16" u="496" v="80" w="16">item_frame</texture>
    <texture h="16" u="160" v="160" w="16">piston_side</texture>
    <texture h="16" u="208" v="176" w="16">red_tulip</texture>
    <texture h="16" u="512" v="96" w="16">lime_concrete_powder</texture>
    <texture h="16" u="400" v="176" w="16">redstone_repeater_off</texture>
    <texture h="16" u="384" v="32" w="16">coal_ore</texture>
    <texture h="64" u="704" v="736" w="64">banner_pattern_cr</texture>
    <texture h="16" u="144" v="176" w="16">red_shulker_box</texture>
    <texture h="16" u="272" v="96" w="16">light_blue_terracotta</texture>
    <texture h="64" u="512" v="864" w="64">banner_pattern_cs</texture>
    <texture h="32" u="576" v="448" w="64">armor_chainmail_helmet</texture>
    <texture h="16" u="240" v="160" w="16">polished_andesite</texture>
    <texture h="32" u="64" v="448" w="64">mob_squid</texture>
    <texture h="16" u="224" v="48" w="16">sapling_dark_oak</texture>
    <texture h="16" u="64" v="144" w="16">melon_stem_1</texture>
    <texture h="16" u="424" v="16" w="16">brown_glazed_terracotta</texture>
    <texture h="16" u="208" v="160" w="16">dirt_podzol_side</texture>
    <texture h="16" u="224" v="992" w="32">sea_painting</texture>
    <texture h="16" u="128" v="208" w="16">tripwire_hook</texture>
    <texture h="16" u="0" v="0" w="16">door_acacia_lower</texture>
    <texture h="64" u="64" v="800" w="64">banner_pattern_rud</texture>
    <texture h="16" u="224" v="0" w="16">melon_stem_2</texture>
    <texture h="64" u="272" v="256" w="64">yellow_bed</texture>
    <texture h="16" u="304" v="0" w="16">bamboo_small_leaves</texture>
    <texture h="16" u="160" v="80" w="16">green_glazed_terracotta</texture>
    <texture h="16" u="720" v="208" w="16">glass_pane_side_yellow</texture>
    <texture h="16" u="656" v="0" w="16">sapling_birch</texture>
    <texture h="32" u="0" v="448" w="64">mob_sheep</texture>
    <texture h="16" u="448" v="176" w="16">rose_bush_bottom</texture>
    <texture h="32" u="320" v="704" w="64">armor_leather_chest_overlay</texture>
    <texture h="16" u="192" v="0" w="16">anvil_side</texture>
    <texture h="16" u="304" v="144" w="16">netherrack</texture>
    <texture h="16" u="240" v="96" w="16">glass_light_blue</texture>
    <texture h="16" u="128" v="96" w="16">lectern_sides</texture>
    <texture h="16" u="144" v="160" w="16">piston_top</texture>
    <texture h="16" u="176" v="192" w="16">log_spruce_top</texture>
    <texture h="16" u="160" v="32" w="16">cauldron_side</texture>
    <texture h="16" u="576" v="208" w="16">glass_pane_side_white</texture>
    <texture h="16" u="560" v="64" w="16">gold_ore</texture>
    <texture h="16" u="640" v="176" w="16">shulker_box</texture>
    <texture h="16" u="0" v="208" w="16">tall_seagrass_bottom</texture>
    <texture h="64" u="128" v="928" w="64">banner_pattern_bts</texture>
    <texture h="16" u="504" v="16" w="16">glass_pane_side_brown</texture>
    <texture h="16" u="448" v="64" w="16">furnace_lit_front</texture>
    <texture h="16" u="704" v="0" w="16">black_concrete_powder</texture>
    <texture h="16" u="672" v="208" w="16">yellow_glazed_terracotta</texture>
    <texture h="16" u="448" v="0" w="16">bell_side</texture>
    <texture h="16" u="104" v="16" w="16">blue_concrete_powder</texture>
    <texture h="16" u="576" v="64" w="16">granite</texture>
    <texture h="16" u="272" v="224" w="16">water_flowing</texture>
    <texture h="16" u="48" v="64" w="16">enchant_table_bottom</texture>
    <texture h="16" u="288" v="96" w="16">wool_light_blue</texture>
    <texture h="16" u="768" v="144" w="16">pink_concrete</texture>
</textures>
